PORT
PORT_TEST
PRIVATE_KEY
EXPIRES_IN
APP_URL
ALLOWED_URL
NODE_ENV


AUTH_LOGIN_FIELD

DATABASE_HOST
DATABASE_NAME
DATABASE_USER
DATABASE_PASSWORD
DATABASE_DIALECT
DATABASE_LOGGING
DATABASE_TEST_NAME


MAIL_HOST
MAIL_PORT
MAIL_AUTH_USER
MAIL_FROM
MAIL_AUTH_PASSWORD
MAIL_SECURE
MAIL_TLS_REJECT



TEST_EMAIL
TEST_PASSWORD
TEST_NAME
TEST_LASTNAME

CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET

COMPANY_NAME
COMPANY_LONG_NAME
COMPANY_RNC
COMPANY_ADDRESS
COMPANY_PHONE
COMPANY_EMAIL
COMPANY_LOGO