PORT=3001
PORT_TEST=0
PRIVATE_KEY=juanita
EXPIRES_IN=84600
APP_URL=http://localhost:3001
ALLOWED_URL=*
NODE_ENV=development

REQUEST_MAX_LIMIT=500
REQUEST_MAX_TIME=1800000

AUTH_LOGIN_FIELD=username

DATABASE_HOST=127.0.0.1
DATABASE_NAME=sigpres_main
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DIALECT=mysql
DATABASE_LOGGING=FALSE
DATABASE_TEST_NAME=sigpres_main_test


# Se puede quedar así por ahora  
MAIL_HOST
MAIL_PORT
MAIL_AUTH_USER
MAIL_FROM
MAIL_AUTH_PASSWORD
MAIL_SECURE
MAIL_TLS_REJECT



TEST_EMAIL
TEST_PASSWORD
TEST_NAME
TEST_LASTNAME

# Crear cuenta en cloudinary y poner las credenciales aquí  
CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET

# Llenar con datos ficticios  
COMPANY_NAME
COMPANY_LONG_NAME
COMPANY_RNC
COMPANY_ADDRESS
COMPANY_PHONE
COMPANY_EMAIL
COMPANY_LOGO